<html>
  <head>
  	<title>Router consumption</title>
	<meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 400px;
        width: 100%;
      }
	 .modal {
        display: none; 
        position: fixed;
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
     }
     .modal-content {
        background-color: #FFFFFF;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        font-family:calibri;
        font-size:22px;
        width: 60%;
      }
    </style>
	<script>

		function locateRouter() {
       
          var xhr = new XMLHttpRequest();
           // REPLACE THE DOMAIN IN THE BELOW URL WITH YOUR OWN DOMAIN
          xhr.open("GET", "https://iotdemos.scriptrapps.io/samples/cradlepointsample/api/getRouter");
          xhr.onload = function() {

            var httpResponse = JSON.parse(xhr.responseText);
            var router =  httpResponse.response.result;
            var marker = new google.maps.Marker({
              position: {lat:Number(router.lat), lng: Number(router.lon)},
              map: map,
              label:"Router",
              title: "name: " + router.name + ",\nstate: " + router.state + ",\nconfig status: " + router.config_status + ",\nupdated at: " + router.updated_at,
            });
            
            map.setCenter(marker.getPosition());
          };

          xhr.onerror = function(error) {

            if (typeof(error) == "object") {
              alert(JSON.stringify(error));
            }else{
              alert(error);
            }
          };

          xhr.send();
      }

      function parseParams() {
		
        if (document.location.search) {  
        	// REPLACE THE DOMAIN IN THE BELOW URL WITH YOUR OWN DOMAIN
        	window.frames["total"].src = "https://iotdemos.scriptrapps.io/samples/cradlepointsample/view/totalusage" +  document.location.search;  
        }        
      }
	</script>
  </head>
  <body onload="locateRouter(); parseParams()">
	<div id="map"></div>
    <script>
      
	  var map = null;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.7053111, lng: -74.258188},
          zoom: 15
        });
      }
    </script> 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBT2lgr9B0CzZSipJK9XSGllkfTUXICbQw&callback=initMap&libraries=drawing" async defer></script>
      <table align="center">
      	<tr>
      		<!--  REPLACE THE DOMAIN IN THE BELOW URL WITH YOUR OWN DOMAIN -->
      		<td><iframe width="650px" height="600px" src="https://iotdemos.scriptrapps.io/modules/samples/cradlepoint/view/usagemetrics" frameborder="0"></iframe></td>
            <td><iframe id="total" width="600px" height="500px" src="https://iotdemos.scriptrapps.io/samples/cradlepointsample/view/totalusage" frameborder="0"></iframe></td>
        </tr>
      </table>
  </body>
</html>            
